plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7' apply(false)
    id 'io.spring.dependency-management' version '1.1.4' apply(false)
    id 'com.epages.restdocs-api-spec' version '0.18.2' apply(false)
    id 'org.hidetake.swagger.generator' version '2.18.2' apply(false)
}

java {
    sourceCompatibility = '17'
}

subprojects {
    group = 'kyonggiyo'
    version = '1.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.3")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        // Spring
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test' exclude(group: 'com.vaadin.external.google')
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
